StopWatchBinded/MainWindow.xaml

<Window x:Class="StopWatchBinded.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:StopWatchBinded.Converters"
        mc:Ignorable="d"
        Title="Stop Watch" Height="350" Width="525" >

    <Grid>
        <Grid.Resources>
            <converters:InverseBoolean x:Key="ib" />
            <converters:NumberToBool x:Key="nb" />
            <converters:CountToVis x:Key="cv"/>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="10" />
                <Setter Property="Background" Value="Transparent" />

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height ="Auto"/>
            <RowDefinition Height ="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="5">
            <TextBlock  FontSize="75" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Text="{Binding Time, StringFormat=hh\\:mm\\:ss\\:fff}"/>
        </Border>

        <StackPanel Grid.Row="1"  Visibility="{Binding Split.Count, Converter={StaticResource cv}}">
            <Label Content="Split Times" HorizontalAlignment="Center" />
            <ListBox ItemsSource="{Binding Split}" Height="50" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Uid="0" Content="Start" Click="Button_Click" IsEnabled="{Binding Running, Converter={StaticResource ib}}" />
            <Button Uid="1" Content="Stop"  Click="Button_Click" IsEnabled="{Binding Running}" />
            <Button Uid="2" Content="Reset" Click="Button_Click" />
            <Button Uid="3" Content="Split" Click="Button_Click" IsEnabled="{Binding Running}"/>
            <Button Uid="4" Content="Clear"  Click="Button_Click" IsEnabled="{Binding Split.Count, Converter={StaticResource nb}}"/>
        </StackPanel>
    </Grid>
</Window>
